aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asyncpg==0.30.0
bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
click==8.1.7
cryptography==44.0.0
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.5
fastapi-pagination==0.12.32
fastapi-sso==0.17.0
fastapi-users==14.0.0
fastapi_permissions==0.2.7
fastapi_sqlalchemy_toolkit==0.7.10
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.0
idna==3.10
makefun==1.15.6
oauthlib==3.2.2
pwdlib==0.2.1
pycparser==2.22
pydantic==2.10.2
pydantic-settings==2.6.1
pydantic_core==2.27.1
PyJWT==2.9.0
python-dotenv==1.0.1
python-multipart==0.0.17
redis==5.2.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.3
typing_extensions==4.12.2
uvicorn==0.32.1
