aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==3.0.0
asyncpg==0.30.0
bcrypt==4.2.1
caldav==1.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==44.0.0
decorator==5.1.1
dnspython==2.7.0
email_validator==2.2.0
executing==2.1.0
fastapi==0.115.5
fastapi-pagination==0.12.32
fastapi-sso==0.17.0
fastapi-users==14.0.0
fastapi_permissions==0.2.7
fastapi_sqlalchemy_toolkit==0.7.10
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.0
httpx-oauth==0.15.1
icalendar==6.1.0
idna==3.10
ipython==8.30.0
jedi==0.19.2
lxml==5.3.0
makefun==1.15.6
matplotlib-inline==0.1.7
oauthlib==3.2.2
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pwdlib==0.2.1
pycparser==2.22
pydantic==2.10.2
pydantic-settings==2.6.1
pydantic_core==2.27.1
Pygments==2.18.0
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.17
pytz==2024.2
recurring-ical-events==3.3.3
redis==5.2.0
requests==2.32.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
stack-data==0.6.3
starlette==0.41.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.1
vobject==0.9.8
wcwidth==0.2.13
x-wr-timezone==1.0.1
