aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
asyncpg==0.30.0
attrs==24.2.0
beautifulsoup4==4.12.3
croniter==5.0.1
fastapi==0.115.5
fastapi_permissions==0.2.7
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
multidict==6.1.0
propcache==0.2.0
pydantic==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.27.0
PyMuPDF==1.24.14
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.17
pytz==2024.2
redis==5.2.0
saq==0.18.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
starlette==0.41.3
typing_extensions==4.12.2
yarl==1.18.0
