events {
    
}

http {
    
    include mime.types;

    client_max_body_size 0;
    sendfile on;
    tcp_nopush on;

        
    server {

        
        location /calendar/api/ {
            include cors.conf;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Interface-Ip $server_addr;
            proxy_pass http://service_calendar/;
        }


        location /calendar {
                        
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend_calendar:5173;
            
        }


        location / {
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend:5173/;
            
        }

        location /staticfiles/ {
            alias /www/data/;
        }
    
        location /api/ {
            include cors.conf;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Interface-Ip $server_addr;
            proxy_pass http://backend/;
        }


    }


    
}
