events {
    
}

http {
    
    include mime.types;

    client_max_body_size 0;
    sendfile on;
    tcp_nopush on;

    

    

        
    server {

        listen 443 ssl;
        server_name hackcentrifuge.ru;
        # Обработка запросов для Certbot
        
        ssl_certificate /etc/letsencrypt/live/hackcentrifuge.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hackcentrifuge.ru/privkey.pem;


        location /calendar/api/ {
            include cors.conf;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Interface-Ip $server_addr;
            proxy_pass http://service_calendar/;
        }


        location /calendar {
                        
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend_calendar:5173;
            
        }


        location / {
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend:5173/;
            
        }

        location /staticfiles/ {
            alias /www/data/;
        }

        location /api/admin/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Interface-Ip $server_addr;
            proxy_pass http://backend/api/admin/;
        }


        location /api/ {
            include cors.conf;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Interface-Ip $server_addr;
            proxy_pass http://backend/;
        }
    }

    server {
        listen 80;
        server_name hackcentrifuge.ru;
        return 301 https://$host$request_uri; # Перенаправление HTTP -> HTTPS
    }
    
}
